0 8 TCADRACT
1 7 PPPPPPPP
2 6         
3 5         
4 4         
5 3         
6 2 pppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCADRACT
1 7 PPPPPPPP
2 6         
3 5         
4 4 p       
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCADRACT
1 7 P PPPPPP
2 6         
3 5  P      
4 4 p       
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCADRACT
1 7 P PPPPPP
2 6         
3 5  p      
4 4         
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCADRACT
1 7 P  PPPPP
2 6   P     
3 5  p      
4 4         
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCADRACT
1 7 P  PPPPP
2 6   p     
3 5         
4 4         
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCADRACT
1 7 P  PP PP
2 6   p     
3 5      P  
4 4         
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCADRACT
1 7 P  pP PP
2 6         
3 5      P  
4 4         
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCAD ACT
1 7 P  pPRPP
2 6         
3 5      P  
4 4         
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TCdD ACT
1 7 P   PRPP
2 6         
3 5      P  
4 4         
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

d

0 8 TCdD ACT
1 7 P   P PP
2 6      R  
3 5      P  
4 4         
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

0 8 TC D ACT
1 7 P   P PP
2 6      R  
3 5      P  
4 4   d     
5 3         
6 2  ppppppp
7 1 tcadract
    ABCDEFGH
    01234567

