f2 f3
d7 d6
a2 a4
c8 f5
d2 d3
g7 g5
e1 f2
f7 f6
b2 b3
c7 c5
b1 d2
f5 g4
h2 h4
g4 e6
d1 e1
d8 a5
c2 c3
a5 b5
h1 h3
b7 b6
e2 e3
b5 b4
d2 e4
g5 h4
e1 e2
b4 a4
e4 f6
e8 f7
f6 d5
h7 h6
d5 b6
f7 f6
a1 a3
a7 b6
c1 d2
f6 g7
g2 g3
a4 f4
h3 h1
f4 e3
f2 e3
b8 d7
e3 f2
e6 d5
a3 a1
a8 a1
f2 g2
a1 a4
d2 e3
a4 g4
e3 c5
g7 h7
g1 h3
d7 c5
e2 a2
g4 c4
h1 g1
c5 e4
f3 f4
c4 d4
g2 h1
f8 g7
h1 g2
d4 a4
b3 b4
e4 f6
a2 d5
f6 d5
d3 d4
a4 a8
h3 g5
h6 g5
g2 f3
g5 f4
g3 f4
b6 b5
f3 f2
g7 f8
g1 g7
f8 g7
c3 c4
a8 a7
c4 b5
e7 e6
f1 e2
a7 a2
f2 f3
a2 a6
b5 b6
g8 e7
e2 a6
h7 g8
a6 e2
e6 e5
e2 a6
h8 h7
f3 e4
h7 h6
f4 e5
f4 f3
a6 f1
e5 d4
b6 b7
g8 h8
d4 d5
d5 f6
e4 f4
f6 d5
f4 f3
d5 b4
f3 f4
h6 g6
f1 h3
e7 c8
h3 g4
b4 a2
f4 e4
g7 h6
g4 e6
h8 h7
e6 c8
g6 g5
e5 e6
h7 h8
e6 e7
g5 g7
c8 e6
g7 g8
e4 d3
g8 g5
d3 d2
h4 h3
d2 d3
h6 g7
e6 h3
g7 f6
d3 d2
f6 g7
d2 d3
d6 d5
h3 g2
g7 f8
e7 f8
a
h8 h7
g2 d5
g5 h5
d5 g8
h7 g6
d3 e4