g1 h3
f7 f5
b2 b3
g8 f6
d2 d3
g7 g6
h3 g5
h7 h5
b1 d2
f6 e4
h2 h3
b7 b6
d3 e4
h8 g8
f2 f4
a7 a5
e1 f2
d7 d5
f2 g1
a5 a4
g5 f3
c7 c5
a2 a3
g8 g7
c1 b2
a4 b3
b2 d4
d8 d6
f3 h4
d6 c6
d2 c4
a8 a5
h4 f5
c6 d7
c2 c3
d7 c7
a1 b1
e7 e5
b1 c1
c7 b7
c1 a1
c8 d7
d1 d2
b7 c8
c4 d6
f8 d6
d2 d1
b8 a6
d1 b3
d7 c6
g2 g4
c8 f5
g4 g5
f5 e4
b3 c4
e4 f3
c4 c5
g7 b7
h3 h4
b7 b8
e2 e3
c6 a4
f1 g2
f3 e4
h1 h3
d6 f8
c5 b4
f8 b4
c3 c4
e4 f5
d4 b6
b8 c8
b6 a7
c8 c4
g2 d5
e8 e7
a7 c5
b4 c5
d5 h1
f5 e6
a1 a2
e6 c8
a2 f2
c8 c7
g1 f1
c5 d4
h1 c6
d4 b6
f2 b2
b6 a7
b2 e2
a4 c2
c6 d5
c2 d1
e2 b2
d1 a4
d5 h1
c7 d7
f1 e2
e7 d8
e2 f1
c4 e4
f4 e5
a7 b6
h3 f3
d7 h7
f3 f5
h7 e7
f1 e2
e4 f4
e5 e6
b6 e3
b2 b7
e7 b7
h1 e4
b7 e4
e6 e7
d8 d7
f5 b5
e4 d3
e2 e1
f4 f3
b5 b3
d3 d6
e1 e2
f3 g3
b3 b8
g3 g5
b8 b5
e3 b6
b5 f5
a4 c6
f5 b5
d6 d4
e7 e8
t
d4 d3
e2 d3
g5 g1
b5 d5
d7 e8
a3 a4
a6 c5
d5 c5
g6 g5
d3 c2
e8 d7
c2 d3
a5 c5
d3 d2
g5 h4